unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind -n C-k clear-history

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g history-limit 99999

set-option -g allow-rename off
#set-window-option -g xterm-keys on
#set-option -g default-terminal "xterm-256color"

bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind-key M split-window -h "vim ~/.tmux.conf"
bind-key r source-file ~/.tmux.conf \; display-message "Configuration rechargée..."

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-day-month true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false

#set -g @resurrect-processes '"~/Vim"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
